pragma cashscript ^0.13.0;

// SECURITY PATTERN: Cross-Contract Authentication (Outpoint Hash)
// PURPOSE: Bind spending to a specific prior transaction (sidecar / parent mint)
// CATEGORY: Cross-Contract Trust
// USE CASE: Hybrid minters, sidecar-attached covenants, two-contract workflows

contract CrossContractAuth(
    pubkey vaultOwner,
    bytes32 stateCategory,
    bytes32 expectedSidecarTxHash
) {
    function spendWithSidecar(
        sig ownerSig,
        bytes newCommitment
    ) {
        require(checkSig(ownerSig, vaultOwner));
        require(
            tx.inputs[1].outpointTransactionHash == expectedSidecarTxHash
        );
        require(tx.outputs.length == 2);
        require(tx.inputs[this.activeInputIndex].tokenCategory == stateCategory + 0x01);
        require(tx.outputs[0].lockingBytecode == this.activeBytecode);
        require(tx.outputs[0].tokenCategory == stateCategory + 0x01);
        require(tx.outputs[0].value == tx.inputs[this.activeInputIndex].value);
        require(tx.outputs[0].nftCommitment == newCommitment);
        require(tx.outputs[1].tokenCategory == 0x);
    }
}
