// ============================================================
// GOLDEN TEMPLATE
// Pattern-ID: dutch_auction
// Version: 2.0
// Risk-Level: HIGH
// ============================================================

pragma cashscript ^0.13.0;

// @pattern: dutch_auction
// @invariants: [PRICE_FLOOR, AUCTION_WINDOW, SELLER_AUTH]
// @allowed_mutation: [CONSTRUCTOR, BUSINESS_LOGIC]
// @forbidden_mutation: [INVARIANT_ANCHOR, VALUE_ANCHOR]

contract DutchAuction(

    // === MUTABLE_CONSTRUCTOR_START ===
    pubkey seller,
    int startBlock,
    int endBlock,
    int startPrice,
    int endPrice
    // === MUTABLE_CONSTRUCTOR_END ===

) {

    // ── Bid function: buyer places winning bid within auction window ─────────
    function bid(sig sellerSig) {

        // ====================================================
        // === INVARIANT_ANCHOR_START =========================
        // ====================================================

        // Auction must have started (tx.time only supports >= in CashScript 0.13)
        require(tx.time >= startBlock);

        // Note: upper time bound enforced by 'reclaim' function after endBlock

        // Seller must authorize settlement
        require(checkSig(sellerSig, seller));

        // Price floor: buyer must pay at least the end price (minimum acceptable bid)
        require(tx.outputs[0].value >= endPrice);

        // Price ceiling sanity check
        require(startPrice >= endPrice);

        // Enforce single-output settlement
        require(tx.outputs.length >= 1);

        // ====================================================
        // === INVARIANT_ANCHOR_END ===========================
        // ====================================================


        // ====================================================
        // === BUSINESS_LOGIC_ZONE ============================
        // ====================================================

        // Optional: royalty logic, NFT validation, exact price enforcement
        // Price tiers can be encoded as additional require() statements here.
        // Example (early-bird full price):
        //   If intent includes a fixed price, require(tx.outputs[0].value >= startPrice);


        // ====================================================
        // === VALUE_ANCHOR ==================================
        // ====================================================

        // Seller must receive at least the minimum acceptable price
        require(
            tx.outputs[0].value >= endPrice
        );
    }

    // ── Reclaim function: seller reclaims if no valid bid before endBlock ───
    function reclaim(sig sellerSig) {

        // Auction must have ended with no buyer
        require(tx.time >= endBlock);

        // Only seller can reclaim
        require(checkSig(sellerSig, seller));

        // Full value returned to seller
        require(tx.outputs.length == 1);
        require(tx.outputs[0].value == tx.inputs[this.activeInputIndex].value);
    }
}
