// GOLDEN TEMPLATE — Pattern-ID: ft_transfer
pragma cashscript ^0.13.0;

contract FungibleTokenTransfer(
    // === MUTABLE_CONSTRUCTOR_START ===
    pubkey owner,
    bytes recipientLockingBytecode
    // === MUTABLE_CONSTRUCTOR_END ===
) {
    function transfer(sig ownerSig) {
        // === INVARIANT_ANCHOR_START ===
        require(checkSig(ownerSig, owner));
        require(tx.outputs.length == 1);
        require(tx.outputs[0].lockingBytecode == recipientLockingBytecode);
        require(tx.outputs[0].value == tx.inputs[this.activeInputIndex].value);
        require(
            tx.outputs[0].tokenCategory ==
            tx.inputs[this.activeInputIndex].tokenCategory
        );
        require(
            tx.outputs[0].tokenAmount ==
            tx.inputs[this.activeInputIndex].tokenAmount
        );
        // === INVARIANT_ANCHOR_END ===
    }
}
