// ============================================================
// GOLDEN TEMPLATE
// Pattern-ID: linear_vesting
// Version: 2.0
// Risk-Level: HIGH
// ============================================================

pragma cashscript ^0.13.0;

// @pattern: linear_vesting
// @invariants: [BENEFICIARY_AUTH, UNLOCK_GATE, REMAINDER_PRESERVATION, OUTPUT_STRUCTURE]
// @allowed_mutation: [CONSTRUCTOR, BUSINESS_LOGIC]
// @forbidden_mutation: [INVARIANT_ANCHOR, VALUE_ANCHOR]

contract LinearVesting(

    // === MUTABLE_CONSTRUCTOR_START ===
    pubkey beneficiary,
    int cliffBlock,
    int endBlock,
    int unlockAmount
    // === MUTABLE_CONSTRUCTOR_END ===

) {

    // ── Vest function: partial unlock after cliff ────────────────────────────
    function vest(sig beneficiarySig) {

        // ====================================================
        // === INVARIANT_ANCHOR_START =========================
        // ====================================================

        // Cliff must have passed before any unlock (tx.time only supports >= in CashScript 0.13)
        require(tx.time >= cliffBlock);

        // Note: vest before endBlock is enforced economically.
        // Use 'finalize' function for full release after endBlock.

        // Only beneficiary can withdraw
        require(checkSig(beneficiarySig, beneficiary));

        // Two-output structure: [0] = beneficiary withdrawal, [1] = contract remainder
        require(tx.outputs.length == 2);

        // Withdrawal cannot exceed scheduled unlockAmount
        require(tx.outputs[0].value <= unlockAmount);

        // Self-continuity: remainder must return to this contract
        require(
            tx.outputs[1].lockingBytecode == this.activeBytecode
        );

        // ====================================================
        // === INVARIANT_ANCHOR_END ===========================
        // ====================================================


        // ====================================================
        // === BUSINESS_LOGIC_ZONE ============================
        // ====================================================

        // Optional: cliff bonuses, partial unlock schedules, milestone logic


        // ====================================================
        // === VALUE_ANCHOR ==================================
        // ====================================================

        // Remainder must equal input value minus withdrawal (no value leakage)
        require(
            tx.outputs[1].value ==
            tx.inputs[this.activeInputIndex].value - tx.outputs[0].value
        );
    }

    // ── Finalize function: full release after vesting period ends ───────────
    function finalize(sig beneficiarySig) {

        // Vesting period must have fully ended
        require(tx.time >= endBlock);

        // Only beneficiary can finalize
        require(checkSig(beneficiarySig, beneficiary));

        // Single output: all remaining funds to beneficiary
        require(tx.outputs.length == 1);
        require(tx.outputs[0].value == tx.inputs[this.activeInputIndex].value);
    }
}
