// ============================================================
// GOLDEN TEMPLATE
// Pattern-ID: refundable_crowdfund
// Version: 2.0
// Risk-Level: HIGH
// ============================================================

pragma cashscript ^0.13.0;

// @pattern: refundable_crowdfund
// @invariants: [GOAL_THRESHOLD, DEADLINE_LOCK, REFUND_PATH, VALUE_PROTECTION]
// @allowed_mutation: [CONSTRUCTOR, BUSINESS_LOGIC]
// @forbidden_mutation: [INVARIANT_ANCHOR, VALUE_ANCHOR]

contract RefundableCrowdfund(

    // === MUTABLE_CONSTRUCTOR_START ===
    pubkey beneficiary,
    int goalAmount,
    int deadline
    // === MUTABLE_CONSTRUCTOR_END ===

) {

    // ── Claim function: beneficiary claims when goal is met after deadline ──
    function claim(sig beneficiarySig) {

        // ====================================================
        // === INVARIANT_ANCHOR_START =========================
        // ====================================================

        // Campaign must have ended (tx.time only valid in require())
        require(tx.time >= deadline);

        // Goal must have been reached
        require(tx.inputs[this.activeInputIndex].value >= goalAmount);

        // Only beneficiary can claim
        require(checkSig(beneficiarySig, beneficiary));

        // Enforce output count
        require(tx.outputs.length >= 1);

        // ====================================================
        // === INVARIANT_ANCHOR_END ===========================
        // ====================================================


        // ====================================================
        // === BUSINESS_LOGIC_ZONE ============================
        // ====================================================

        // Optional: fee logic, tiered rewards, partial disbursement


        // ====================================================
        // === VALUE_ANCHOR ==================================
        // ====================================================

        // Beneficiary receives the full raised amount (or minus fee if set in business logic)
        require(
            tx.outputs[0].value <= tx.inputs[this.activeInputIndex].value
        );
    }

    // ── Refund function: contributors can reclaim if deadline passed & goal not met ──
    function refund() {

        // Campaign must have ended
        require(tx.time >= deadline);

        // Goal must NOT have been reached (refund path)
        require(tx.inputs[this.activeInputIndex].value < goalAmount);

        // Refund output must not exceed the contributed amount
        require(tx.outputs.length == 1);
        require(tx.outputs[0].value <= tx.inputs[this.activeInputIndex].value);
    }
}
