//----------------------------------------------------
// NexOps Secure Contract
// Pattern: Timelocked Release
//----------------------------------------------------

pragma cashscript ^0.13.0;

contract Timelock(
    pubkey beneficiary,
    int unlockTime,
    bytes payoutLock
) {

    function unlock(sig beneficiarySig) {

        require(checkSig(beneficiarySig, beneficiary));
        require(tx.time >= unlockTime);
        require(tx.outputs.length == 1);

        require(tx.outputs[0].lockingBytecode == payoutLock);

        require(tx.outputs[0].value ==
                tx.inputs[this.activeInputIndex].value);
    }
}
