//----------------------------------------------------
// NexOps Secure Contract
// Pattern: 2-of-2 Multisig Wallet
//----------------------------------------------------

pragma cashscript ^0.13.0;

contract MultisigWallet(pubkey alice, pubkey bob, bytes payoutLock) {

    function spend(sig aliceSig, sig bobSig) {

        require(alice != bob);
        require(tx.outputs.length == 1);

        require(checkSig(aliceSig, alice));
        require(checkSig(bobSig, bob));

        require(tx.outputs[0].lockingBytecode == payoutLock);

        require(tx.outputs[0].value ==
                tx.inputs[this.activeInputIndex].value);
    }
}
