pragma cashscript ^0.13.0;

contract Authorization(
    pubkey alicePk,
    pubkey bobPk,
    bool requireBoth
) {
    function authorize(sig aliceSig, sig bobSig) {
        bytes32 NO_TOKEN = 0x0000000000000000000000000000000000000000000000000000000000000000;

        // 1. DISTINCTNESS (Structural Requirement)
        require(alicePk != bobPk);

        // 2. IDENTITY & POSITION VALIDATION
        require(this.activeInputIndex == 0);
        require(tx.inputs[0].lockingBytecode == this.lockingBytecode);

        // Enforce BCH-only
        require(tx.inputs[0].tokenCategory == NO_TOKEN);
        require(tx.inputs[0].tokenAmount == 0);

        // 3. AUTHORIZATION
        // Use unique sig variables for each pubkey
        bool valid1 = checkSig(aliceSig, alicePk);
        bool valid2 = checkSig(bobSig, bobPk);

        if (requireBoth) {
            require(valid1 && valid2);
        } else {
            require(valid1 || valid2);
        }
    }
}