pragma cashscript ^0.13.0;

contract CovenantEnforcement() {

    function enforce(int expectedContinuationValue) {
        bytes32 NO_TOKEN = 0x0000000000000000000000000000000000000000000000000000000000000000;

        // 1. IDENTITY & POSITION VALIDATION
        require(this.activeInputIndex == 0);
        bytes thisBytecode = tx.inputs[0].lockingBytecode;
        require(thisBytecode == this.lockingBytecode);

        // Enforce input is BCH-only
        require(tx.inputs[0].tokenCategory == NO_TOKEN);
        require(tx.inputs[0].tokenAmount == 0);

        int inputValue = tx.inputs[0].value;

        // 2. OUTPUT COUNT BOUNDING
        require(tx.outputs.length >= 1);
        require(tx.outputs.length <= 2);

        // 3. CONTINUATION SEARCH & PROPERTY ACCESS
        bool continuationFound = false;

        // ---- OUTPUT 0 VALIDATION ----
        // ANCHOR: Validate lockingBytecode FIRST before any other property!
        if (tx.outputs[0].lockingBytecode == thisBytecode) {
            continuationFound = true;
            
            // Now safe to access other properties
            require(tx.outputs[0].tokenCategory == NO_TOKEN);
            require(tx.outputs[0].tokenAmount == 0);
            require(tx.outputs[0].value == expectedContinuationValue);
        } else {
            // If not continuation, must still be BCH-only and valid
            require(tx.outputs[0].tokenCategory == NO_TOKEN);
            require(tx.outputs[0].tokenAmount == 0);
        }

        // ---- OUTPUT 1 VALIDATION (if present) ----
        if (tx.outputs.length == 2) {
            if (tx.outputs[1].lockingBytecode == thisBytecode) {
                require(!continuationFound); // Prevent multiple continuations
                continuationFound = true;

                require(tx.outputs[1].tokenCategory == NO_TOKEN);
                require(tx.outputs[1].tokenAmount == 0);
                require(tx.outputs[1].value == expectedContinuationValue);
            } else {
                require(tx.outputs[1].tokenCategory == NO_TOKEN);
                require(tx.outputs[1].tokenAmount == 0);
            }
        }

        // 4. REQUIRE CONTINUATION
        require(continuationFound);
    }
}
