pragma cashscript ^0.13.0;

contract ValueRedistribution(bytes target1, bytes target2) {
    function redistribute() {
        bytes32 NO_TOKEN = 0x0000000000000000000000000000000000000000000000000000000000000000;

        // 1. INPUT IDENTITY VALIDATION
        require(this.activeInputIndex == 0);
        require(tx.inputs[0].lockingBytecode == this.lockingBytecode);

        // Enforce input is BCH-only
        require(tx.inputs[0].tokenCategory == NO_TOKEN);
        require(tx.inputs[0].tokenAmount == 0);

        int inputValue = tx.inputs[0].value;

        // 2. OUTPUT COUNT BOUND
        require(tx.outputs.length >= 1);
        require(tx.outputs.length <= 2);

        // 3. EXPLICIT OUTPUT VALIDATION
        // ANCHOR: Validate lockingBytecode FIRST before any other property!
        
        // Output 0
        require(tx.outputs[0].lockingBytecode == target1);
        require(tx.outputs[0].tokenCategory == NO_TOKEN);
        require(tx.outputs[0].tokenAmount == 0);
        require(tx.outputs[0].value > 0);
        int val0 = tx.outputs[0].value;

        if (tx.outputs.length == 2) {
            // Output 1
            require(tx.outputs[1].lockingBytecode == target2);
            require(tx.outputs[1].tokenCategory == NO_TOKEN);
            require(tx.outputs[1].tokenAmount == 0);
            require(tx.outputs[1].value > 0);
            require(val0 + tx.outputs[1].value <= inputValue);
        } else {
            require(val0 <= inputValue);
        }
    }
}
