// TEMPLATE: Immutable NFT transfer
pragma cashscript ^0.13.0;

contract NFTTransferImmutable(
    pubkey owner,
    bytes32 expectedCategory,
    bytes recipientLockingBytecode
) {
    function transfer(sig ownerSig) {
        require(checkSig(ownerSig, owner));
        require(tx.outputs.length == 1);
        require(tx.outputs[0].lockingBytecode == recipientLockingBytecode);
        require(tx.outputs[0].tokenCategory == expectedCategory);
        require(tx.outputs[0].tokenAmount == tx.inputs[this.activeInputIndex].tokenAmount);
        require(tx.outputs[0].nftCommitment == tx.inputs[this.activeInputIndex].nftCommitment);
    }
}
